{
  "manifest_version": 3,
  "name": "API Discovery Extension",
  "version": "1.0.0",
  "description": "Automatically discover and generate OpenAPI specifications from any website by analyzing network traffic and API calls",
  
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "API Discovery",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 